# identity-server-quickstart

./: QuickStart.sln
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20250412101045_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250412100908_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs
src/IdentityServerAspNetIdentity/Migrations/: 20250420050311_InitialCreate.Designer.cs  20250420050311_InitialCreate.cs  20250420072607_CustomProfileData.Designer.cs  20250420072607_CustomProfileData.cs  20250421040833_CustomProfileData2.Designer.cs  20250421040833_CustomProfileData2.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Migrations/TestSQLScripts/: AspNetIdentity Test Scripts.sql
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity/Pages/: IdentityServerSuppressions.cs
src/IdentityServerAspNetIdentity/keys/: is-signing-key-EA3B0D225C691034A6510EC1375E002B.json
src/WebClient/: Program.cs  WebClient.csproj
src/WebClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
